# voting-app-api

./: .gitignore  VotingApp.sln  readme.md
VotingApp.Api/: Program.cs  VotingApp.Api.csproj  VotingApp.Api.sln
VotingApp.Api.UnitTests/: UnitTest1.cs
VotingApp.Api/Controllers/: AuthenticationController.cs  PollController.cs
VotingApp.Api/Database/: InMemDatabase.cs
VotingApp.Api/Entities/: Option.cs  Poll.cs  User.cs
VotingApp.Api/Properties/: launchSettings.json
VotingApp.Api/Repositories/: IPollRepository.cs  InMemRepository.cs
VotingApp.Application/: DependencyInjection.cs  VotingApp.Application.csproj
VotingApp.Application/Authentication/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
VotingApp.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
VotingApp.Application/Authentication/User/Commands/: AuthenticateCommand.cs  RegisterCommand.cs
VotingApp.Application/Authentication/User/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
VotingApp.Application/Authentication/User/Queries/: LoginQuery.cs
VotingApp.Application/Authentication/common/: AuthenticationResult.cs
VotingApp.Application/Persistence/: IPollRepository.cs  IUserRepository.cs  IVoteRepository.cs
VotingApp.Application/Poll/Commands/Create/: CreatePollCommand.cs  CreatePollCommandHandler.cs  CreatePollResult.cs
VotingApp.Application/Poll/Commands/Get/: GetPollCommand.cs  GetPollCommandHandler.cs  GetResult.cs
VotingApp.Application/Poll/Commands/GetActive/: GetActivePollsCommand.cs  GetActivePollsCommandHandler.cs  GetActiveResult.cs
VotingApp.Application/Poll/Commands/GetById/: GetByIdResult.cs  GetPollByIdCommand.cs  GetPollByIdCommandHandler.cs
VotingApp.Application/Poll/Commands/Vote/: VoteCommand.cs  VoteCommandHandler.cs  VoteResult.cs
VotingApp.Infra/: DependencyInjection.cs  VotingApp.Infra.csproj
VotingApp.Infra/Database/: InMemDatabase.cs
VotingApp.Infra/Persistence/: PollInMemRepository.cs  UserInMemRepository.cs  UserRepository.cs  VoteInMemRepository.cs
(+9 files in other folders)
